--- Rackspace Autoscaling/Monitoring Bridge ---

--
Group Resource
Groups representing Autoscaling groups correlating to a group of monitored
servers. (/tenantId/groups)
--
List all the server groups for a given tenant ID.
GET /{tenantId}/groups
< 200
< Content-Type: application/json
{
    "groups": [
        {
            "groupId": "{groupId1}",
            "links": [
                {
                    "href": "{url_root}/v1.0/{tenantId}/groups/{groupId1}",
                    "rel": "self"
                }
            ]
            "webhook": "http://example.com/webhook1"
        },
        {
            "groupId": "{groupId2}",
            "links": [
                {
                    "href": "{url_root}/v1.0/{tenantId}/groups/{groupId2}",
                    "rel": "self"
                }
            ]
            "webhook": "http://example.com/webhook2"
        }
    ]
}


Create a server group.
POST /{tenantId}/groups
> Accept: application/json
{
    "groupId": "{groupId1}",
    "webhook": "http://example.com/{groupId1}/webhook"
}
< 201
< Content-Type: application/json
{
    "groupId": "{groupId}",
    "links": [
        {
            "href": "{url_root}/v1.0/{tenantId}/groups/{groupId}",
            "rel": "self"
        }
    ]
    "webhook": "http://example.com/{groupId}/webhook"
}


Get a scaling group.
GET /{tenantId}/groups/{groupId}:
< 200
< Content-Type: application/json
{
    "groupId": "{groupId}",
    "links": [
        {
            "href": "{url_root}/v1.0/{tenantId}/groups/{groupId}",
            "rel": "self"
        }
    ]
    "webhook": "http://example.com/{groupId}/webhook"
}


Delete a server group (should this cascade and delete the servers as well, or
require the group be empty?).
DELETE /{tenantId}/groups/{groupId}
< 204
< Content-Type: application/json
